ARG PYTHON_IMAGE=python:3.12-slim
FROM ${PYTHON_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY alembic.ini .
COPY backend ./backend
COPY broker ./broker
COPY data ./data
COPY execution ./execution
COPY learning ./learning
COPY meta ./meta
COPY portfolio ./portfolio
COPY runtime ./runtime
COPY strategy ./strategy
COPY run_v2.py .

EXPOSE 8001

CMD ["gunicorn", "backend.app.main:app", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8001", "--workers", "2", "--timeout", "120"]
